{
  "name": "tg-assistant",
  "version": "2.1.0",
  "description": "The assistant for TeyvatGuide",
  "type": "module",
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "resize": "tsx ./core/utils/resizeImages.ts",
    "auto:update": "tsx ./scripts/updateAll.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": "oxlint",
    "*.{ts,json,yml}": "eslint --fix",
    "*.{md,json,yml,ts}": "prettier --write"
  },
  "keywords": [
    "BTMuli",
    "Genshin",
    "Tools"
  ],
  "author": "BTMuli <bt-muli@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/BTMuli/TGAssistant.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/BTMuli/TGAssistent#readme",
  "bugs": {
    "url": "https://github.com/BTMuli/TGAssistent/issues"
  },
  "dependencies": {
    "@yuehaiteam/amos-data": "github:yuehaiteam/amos-data",
    "app-root-path": "^3.1.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.4.5",
    "chalk": "^5.3.0",
    "cheerio": "1.0.0-rc.12",
    "fs-extra": "^11.2.0",
    "image-size": "^1.1.1",
    "js-md5": "^0.8.3",
    "log4js": "^6.9.1",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.4",
    "@types/uuid": "^9.0.8",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsonc": "^2.15.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-yml": "^1.14.0",
    "husky": "^9.0.11",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.2.2",
    "oxlint": "^0.2.15",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "vitest": "^1.4.0",
    "yaml-eslint-parser": "^1.2.2"
  }
}
